# BookStore

./: .editorconfig  .gitignore  BookStore.csproj  BookStore.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  Evolution.md  Program.cs  bookstore.docker-compose.yaml  bookstorecert.pfx  docker-compose.yaml  pgAdmin4.env  postgres.docker-compose.yaml  postgres.env
Properties/: launchSettings.json
Source/BookStore.Application/: AssemblyReference.cs  BookStore.Application.csproj
Source/BookStore.Application/Commands/: ICommand.cs  ICommandHandler.cs  ServiceCollectionExtensions.cs
Source/BookStore.Application/Commands/AddBookCommand/: AddBookCommand.cs  AddBookCommandHandler.cs
Source/BookStore.Application/Commands/DeleteBookCommand/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Source/BookStore.Application/Commands/ModifyBookCommand/: ModifyBookCommand.cs  ModifyBookCommandHandler.cs
Source/BookStore.Application/Queries/: IQuery.cs  IQueryHandler.cs
Source/BookStore.Application/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
Source/BookStore.Application/Queries/GetBookById/Errors/: GetBookByIdErrors.cs
Source/BookStore.Application/Queries/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
Source/BookStore.Application/Repository/: IBookStoreRepository.cs
Source/BookStore.Application/Validation/: AddBookCommandValidator.cs  AuthorValidator.cs  BookValidator.cs  DeleteBookCommandValidator.cs  ModifyBookCommandValidator.cs  PublicationDateValidator.cs  ServiceCollectionExtensions.cs  TextInputValidator.cs  TitleValidator.cs
Source/BookStore.Core/Results/: Error.cs  Result.cs  ResultExtensions.cs
Source/BookStore.Domain/Model/: Book.cs  BookDto.cs
Source/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  BookStoreDbContext.cs  BookStoreRepository.cs
Source/BookStore.Infrastructure/Migrations/: 20250311121321_InitialMigration.Designer.cs  20250311121321_InitialMigration.cs  20250311132230_BooksAddData.Designer.cs  20250311132230_BooksAddData.cs  20250321101605_BooksPublicationDateDateTimeToDateOnly.Designer.cs  20250321101605_BooksPublicationDateDateTimeToDateOnly.cs  BookStoreDbContextModelSnapshot.cs
Source/BookStore.WebAPI/: .env  BookStore.WebAPI.csproj  CorsExtensions.cs  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
Source/BookStore.WebAPI/Controllers/: ApiController.cs  BooksV1Controller.cs
Source/Domain/Model/: Book.cs
Source/Infrastructure/: BookStoreDbContext.cs  Infrastructure.csproj
Source/Infrastructure/Migrations/: 20250311121321_InitialMigration.Designer.cs  20250311121321_InitialMigration.cs  20250311132230_BooksAddData.Designer.cs  20250311132230_BooksAddData.cs  BookStoreDbContextModelSnapshot.cs
Source/WebAPI/: .env  Dockerfile  Program.cs  WebAPI.csproj  appsettings.Docker.json  appsettings.json
Source/WebAPI/Controllers/: BooksV1Controller.cs
Source/bookstore-web/: README.md  angular.json  package-lock.json  package.json
Source/bookstore-web/src/: recommended-folder-structure.txt  styles.scss
Source/bookstore-web/src/app/: app.component.html  app.component.ts  app.routes.ts
Source/bookstore-web/src/app/features/bookstore/add-new-book/: add-new-book.component.html  add-new-book.component.scss  add-new-book.component.spec.ts  add-new-book.component.ts
Source/bookstore-web/src/app/features/bookstore/selected-books-tags/: selected-books-tags.component.html  selected-books-tags.component.scss  selected-books-tags.component.spec.ts  selected-books-tags.component.ts
Source/bookstore-web/src/app/features/bookstore/services/: book-http-service.service.spec.ts  book-http-service.service.ts
Source/bookstore-web/src/app/layout/book-details/: book-details.component.html  book-details.component.scss  book-details.component.spec.ts  book-details.component.ts
Source/bookstore-web/src/app/layout/book-list/: book-list.component.html  book-list.component.scss  book-list.component.spec.ts  book-list.component.ts
Source/bookstore-web/src/app/layout/header/: header.component.html  header.component.scss
Source/bookstore-web/src/app/layout/main/: main.component.html  main.component.scss  main.component.ts
Source/bookstore-web/src/app/layout/shared/pipes/: book-to-string.pipe.spec.ts  book-to-string.pipe.ts
Source/bookstore-web/src/app/shared/models/: book.ts
Source/bookstore-web/src/app/shared/services/: book-selection.service.spec.ts  book-selection.service.ts
Source/bookstore-web/src/styles/: variables.scss
